body {
    background: #010c12;
    max-width: 100vw;
    font-family: calibri;
    color: #edf0f7;
}

a {
    text-decoration: none;
    color: #edf0f7;
}

.hero {
    height: 100vh;
    margin-left: 5vw;
    display: flex;
}
.hero-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.service {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
}

.news {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
}

.card {
    background-color: #031e2d;
    width: 250px;
    height: 300px;
    border-radius: 8px;
}

.tabel {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    padding-left: 4vw;
    padding-right: 4vw;
}
table {
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}